ScraperEx/GUI/MainWindow.xaml

<Window x:Class="Scraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scaper" 
        MinHeight="400"
        MinWidth="500"
        Height="500" 
        Width="900">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              Height="20">
            <MenuItem Header="_File"
                      Height ="20">
                <MenuItem Name="ExitMenu"
                          Header="_Exit"
                          Click="ExitMenu_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Height="25">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status:"/>
                    <TextBlock Name="tbState"
                               Margin="10,0,0,0"
                               MinWidth="50"
                               FontWeight="Bold"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Margin="10,0"/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Progress:"/>
                    <ProgressBar Name="pbProcess"
                                 Margin="10,0,10,0"
                                 Maximum="100"
                                 Minimum="0"
                                 Width="200"
                                 Height="15"
                                 Foreground="Blue"/>
                    <TextBlock Text="{Binding ElementName=pbProcess, Path=Value}"/>
                    <TextBlock Text="%"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            Margin="5">
                    <Label Content="Url:"/>
                    <TextBox Name="tbUrl"
                             ToolTip="{Binding Text}"
                             TextWrapping="NoWrap"
                             Text="http://hltv.org"/>
                    <Label Content="Search:"/>
                    <TextBox Name="tbSearch"
                             TextWrapping="NoWrap"
                             ToolTip="{Binding Text}"
                             Text="S1mple"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Threads:"/>
                        <Label Content="{Binding ElementName=slThreads, Path=Value}"/>
                    </StackPanel>
                    <Slider Name="slThreads"
                            Orientation="Horizontal"
                            Minimum="1"
                            Maximum="20"
                            SmallChange="1"
                            LargeChange="2"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            Value="3"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Max Pages:"/>
                        <Label Content="{Binding ElementName=slUrls, Path=Value}"/>
                    </StackPanel>
                    <Slider Name="slUrls"
                            Orientation="Horizontal"
                            Minimum="1"
                            Maximum="1000"
                            SmallChange="1"
                            LargeChange="100"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            Value="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            VerticalAlignment="Bottom">
                    <Button Name="btnStart"
                            Content="Start"
                            Margin="5"
                            Click="btnStart_Click"/>
                    <Button Name="btnPause"
                            Content="Pause"
                            Margin="5"
                            IsEnabled="False"
                            Click="btnPause_Click"/>
                    <Button Name="btnStop"
                            Content="Stop"
                            Margin="5"
                            IsEnabled="False"
                            Click="btnStop_Click"/>
                </StackPanel>
            </Grid>
            <ListView Grid.Column="1"
                      Name="lvMain"
                      SelectionMode="Single"
                      MouseDoubleClick="lvMain_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="ToolTip" Value="{Binding Error}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Url" 
                                        DisplayMemberBinding="{Binding Uri, IsAsync=True}"
                                        Width="300"/>
                        <GridViewColumn Header="State"
                                        DisplayMemberBinding="{Binding State, IsAsync=True}"
                                        Width="85"/>
                        <GridViewColumn Header="Error"
                                        DisplayMemberBinding="{Binding Error, IsAsync=True}"
                                        Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>  
    </DockPanel>
</Window>